# ffa Configuration File

# Exclude directories (comma-separated)
exclude_dirs=.git/,node_modules/

# Exclude patterns (comma-separated)
exclude_patterns=*.png,*.jpg,*.jpeg,*.gif,*.bmp,*.webp,*.tiff,*.pdf,*.epub,*.zip,*.tar,*.gz,*.rar,*.7z,*.ico,*.woff,*.woff2,*.otf,*.ttf,*.eot

# Default editor
editor=nvim

# Verbose mode (true or false)
verbose=false

# Hide hidden files (true or false)
hide_hidden=false

# Default split mode for the editor (horizontal or vertical)
default_split=horizontal
