# vim:ft=conf

# ███████╗ ██████╗ ███╗   ██╗████████╗███████╗
# ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝
# █████╗  ██║   ██║██╔██╗ ██║   ██║   ███████╗
# ██╔══╝  ██║   ██║██║╚██╗██║   ██║   ╚════██║
# ██║     ╚██████╔╝██║ ╚████║   ██║   ███████║
# ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝

font_family                       JetBrainsMono Nerd Font Regular
# font_family                       Fira Code Regular

bold_font                         auto
italic_font                       auto
bold_italic_font                  auto

font_size                         12

adjust_line_height                110%

#  ██████╗██╗   ██╗██████╗ ███████╗ ██████╗ ██████╗ 
# ██╔════╝██║   ██║██╔══██╗██╔════╝██╔═══██╗██╔══██╗
# ██║     ██║   ██║██████╔╝███████╗██║   ██║██████╔╝
# ██║     ██║   ██║██╔══██╗╚════██║██║   ██║██╔══██╗
# ╚██████╗╚██████╔╝██║  ██║███████║╚██████╔╝██║  ██║
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝

cursor                            none
cursor_blink_interval             0

remember_window_size              yes
# shell_integration                 no-cursor
# shell_integration                 no-title


# ██████╗  ██████╗ ██████╗ ██████╗ ███████╗██████╗ 
# ██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
# ██████╔╝██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝
# ██╔══██╗██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗
# ██████╔╝╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║
# ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝

# adjust_line_height                1
adjust_column_width               1
# window_border_width               1

# window_margin_width 6  6 0
window_padding_width 5 2 0 2
# active_border_color               #fff1f3
# inactive_border_color             #222426

# box_drawing_scale                 0.001, 1, 1.5, 2

#  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
# ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
# ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
# ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
#  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

background_opacity                  0.9

# gruvbox
# include ./themes/gruvbox.conf

# Tokyo Night
# include ./themes/tokyonight.conf

# Catppuccin 
include ./themes/catppuccin-macchiato.conf

# one dark
# include ./themes/onedark.conf

# ██╗  ██╗███████╗██╗   ██╗███╗   ███╗ █████╗ ██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝████╗ ████║██╔══██╗██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██╔████╔██║███████║██████╔╝███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██║╚██╔╝██║██╔══██║██╔═══╝ ╚════██║
# ██║  ██╗███████╗   ██║   ██║ ╚═╝ ██║██║  ██║██║     ███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝

map ctrl+shift+v                  paste_from_clipboard
map ctrl+shift+v                  paste_from_selection
map ctrl+c                        copy_to_clipboard
map ctrl+c                        copy_to_selection

map ctrl+l                        clear_log_notice

map ctrl+equal                    increase_font_size
map ctrl+minus                    decrease_font_size

# ███╗   ███╗██╗███████╗ ██████╗
# ████╗ ████║██║██╔════╝██╔════╝
# ██╔████╔██║██║███████╗██║     
# ██║╚██╔╝██║██║╚════██║██║     
# ██║ ╚═╝ ██║██║███████║╚██████╗
# ╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝

confirm_os_window_close           -0
shell                             zsh 
editor                            nvim

# BEGIN_KITTY_THEME
# Tokyo Night
# include ./themes/tokyonight.conf
# END_KITTY_THEME
