
configuration{
    modi: "run,drun,window,power-menu:~/dotfiles/.config/rofi/power-menu.sh";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    drun-display-format: "{icon} {name}";
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    sidebar-mode: true;

    kb-accept-entry: "";
    kb-mode-complete: "";
    kb-remove-to-eol: "";
    kb-remove-char-back: "";

    kb-mode-next: "Super+Tab";
    kb-mode-previous: "Super+Control+Tab";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-accept-entry: ",Alt+l,Return,KP_Enter";
    kb-row-left: "Super+h";
    kb-row-right: "Super+l";
    kb-row-up: "Super+k";
    kb-row-down: "Super+j";
    kb-cancel: "Super+space,Super+Escape,Escape";
}

@theme "./themes/catppuccin-macchiatto.rasi"


/* vim: ft=sass
