# Fix colorschemes
set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# bindings 
set -g prefix ^W                                                # set leader as ctrl w 
unbind r                                                          
bind r source-file ~/.config/tmux/tmux.conf                     # source config with leader-r 
bind -n M-L next-window                                         # Navigate to next window 
bind -n M-H previous-window                                     # Navigate to prev window

# Options
set -g base-index 1                                             # sets 1 indexing instead of 0 
set -g detach-on-destroy off                                    # don't exit from tmux when closing a session
set -g escape-time 0                                            # zero-out escape time delay
set -g history-limit 1000000                                    # increase history size (from 2,000)
set -g renumber-windows on                                      # renumber all windows when any window is closed
set -g set-clipboard on                                         # use system clipboard
setw -g mode-keys vi                                            # set superior navigation 
set -g status-position top

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

### Install plugins
set -g @plugin 'tmux-plugins/tpm'                               # install tpm
set -g @plugin 'tmux-plugins/tmux-sensible'                     # install tmux sensible keybindings
set -g @plugin 'christoomey/vim-tmux-navigator'                 # install vim-tmux navigator

### colorscheme
# set -g @plugin 'fabioluciano/tmux-tokyo-night'                 
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0

# date & time
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format hide
set -g @tokyo-night-tmux_time_format 12H

set -g @tokyo-night-tmux_show_git 0 # use 0 to disable
set -g @tokyo-night-tmux_show_wbg 0 # use 0 to disable

### Catpuccin config
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_right "directory date_time"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# # set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
# set -g @catppuccin_date_time_text "%H:%M"












run '~/.config/tmux/plugins/tpm/tpm'                            # run tpm
