# vim:set ft=conf

export VISUAL=nvim;
export EDITOR=nvim;

# Basic configs

set preview_images true
set preview_images_method kitty
set show_hidden true

default_linemode devicons

# motions
# Udemy
map gujs cd ~/learning/udemy/javascript/
map gugt cd ~/learning/udemy/git/
map gubs cd ~/learning/udemy/bash/
map gurt cd ~/learning/udemy/react/
map guht cd ~/learning/udemy/html-css/

# Own
map gojs cd ~/learning/own/javascript/
map gocw cd ~/learning/own/codewars/
map gop5 cd ~/learning/own/p5/
map gocs cd ~/learning/own/css/

# books
map grs cd ~/learning/resources/

