# vim:set ft=snippets
# Last Change: Mon, 21 Nov 2022 10:40:36

snippet local "lua local"
	local ${1:x} = ${0:1}

snippet fun "lua function"
	function ${1:fname}(${2:...})
		$0
	end

snippet _skel "skeleton"
    -- Filename: ${TM_FILENAME}
    -- Last Change: ${CURRENT_DAY_NAME_SHORT}, ${CURRENT_DATE} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR} - ${CURRENT_HOUR}:${CURRENT_MINUTE}
    -- vim:set ft=lua nolist softtabstop=2 shiftwidth=2 tabstop=2 expandtab:

snippet sts "status"
  local ${1:status}, ${2:_} = pcall(require, '${3}')
  if not ${1:status} then
    return
  end

snippet M "lua module"
    local M = {}

    ${0:code}

    return M
