transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = false

# Animations:
animations = true

animation-for-open-window = "zoom"
# --animation-stiffness
# Stiffness (a.k.a. tension) parameter for animation (default: 200.0).
animation-stiffness = 350

# --animation-dampening
# Dampening (a.k.a. friction) parameter for animation (default: 25.0).
# ease out
animation-dampening = 30 

# --animation-window-mass
# Mass parameter for animation (default: 1.0).
animation-window-mass = 0.5

# --animation-delta
# The time between steps in animation, in milliseconds. (> 0, defaults to 10).
animation-delta = 20

# --animation-force-steps
# Force animations to go step by step even if cpu usage is high 
# (default: false)
animation-force-steps = true

# --animation-clamping
# Whether to clamp animations (default: true)

corner-radius = 10;
rounded-corners-exclude = [
  #"window_type = 'normal'",
];

round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# shadow = true;
# shadow-radius = 15;
# shadow-opacity = .85
# shadow-exclude = [
#   "name = 'Notification'",
#   # "_GTK_FRAME_EXTENTS@:c"
# ];
#
# fading = false;
# fade-in-step = 0.025;
# fade-out-step = 0.025;
# fade-delta = 8
# fade-exclude = [
#   #"class_g = 'slop'"
# ]

# inactive-opacity = 1
# frame-opacity = 1
# popup_menu = { opacity = 1; }
# dropdown_menu = { opacity = 1; }
# inactive-opacity-override = false;
# active-opacity = 1;
# focus-exclude = [
#   "class_g = 'polybar'",                    # lemonbar
# ];

opacity-rule = [
  "90:class_g = 'kitty'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Gimp'",
  "100:window_type = 'normal'",
  
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];


#BLUR
blur: {
  method = "dual_kawase";
  strength = 3;
}

# Exclude conditions for background blur.
blur-background-exclude = [
"window_type = 'dock'",
"window_type = 'desktop'",

"_GTK_FRAME_EXTENTS@:c"
];

daemon = true;
backend = "glx";
#backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true
detect-client-leader = false
use-damage = false
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = true; opacity = 1; }
  # tooltip = { fade = false; shadow = false; opacity = .95; focus = true; full-shadow = true; };
  # popup_menu = { opacity = .95; }
  # dropdown_menu = { opacity = .95; }
};

