https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	0	19310	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671048213:h3:y:1668455101:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:apis.google.com:443:apis.google.com:443::n:1671051260:h3:y:1668455310:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	0	19310	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671048212:h3:y:1668455101:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:www.gstatic.com:443:www.gstatic.com:443::n:1671051650:h3:y:1668456209:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cthenaturehero.com%29:3	0	19310	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1671049419:h3:y:1668456373:n:^partitionKey=%28https%2Cthenaturehero.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1671047876:h3:y:1668455101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19310	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1671049390:h3:y:1668456373:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19310	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1668542532:h3:y:1668455310:n::|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1671047259:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1671047324:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-8p5j5nucg-4vge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr2---sn-8p5j5nucg-4vge.googlevideo.com:443:rr2---sn-8p5j5nucg-4vge.googlevideo.com:443::n:1671051743:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19310	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1671050817:h3:y:1668458646:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:r1---sn-bg07dnr7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:r1---sn-bg07dnr7.googlevideo.com:443:r1---sn-bg07dnr7.googlevideo.com:443::n:1671048493:h3:y:1668456373:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cthenaturehero.com%29:3	0	19310	https:www.google.com:443:www.google.com:443::n:1671049419:h3:y:1668456373:n:^partitionKey=%28https%2Cthenaturehero.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19310	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1671049390:h3:y:1668456373:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19310	https:www.google.com:443:www.google.com:443::n:1671047165:h3:y:1668455101:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:play.google.com:443:play.google.com:443::n:1671047354:h3:y:1668455310:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19310	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671047423:h3:y:1668455310:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:id.google.com:443:id.google.com:443::n:1671047360:h3:y:1668455310:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.::3	0	19310	https:www.youtube.com:443:www.youtube.com:443::n:1671048052:h3:y:1668456025:n::|n:y:
https:rr1---sn-bg07dnrs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr1---sn-bg07dnrs.googlevideo.com:443:rr1---sn-bg07dnrs.googlevideo.com:443::n:1671048071:h3:y:1668456025:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19310	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1671047160:h3:y:1668455101:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19310	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671047105:h3:y:1668455101:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1671047132:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cthenaturehero.com%29:3	0	19310	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671049418:h3:y:1668456373:n:^partitionKey=%28https%2Cthenaturehero.com%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1671047354:h3:y:1668455310:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:www.google.com:443:www.google.com:443::n:1671051640:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19310	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1671050281:h3:y:1668458241:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671051640:h3:y:1668459615:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-8p5j5nucg-4vge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr1---sn-8p5j5nucg-4vge.googlevideo.com:443:rr1---sn-8p5j5nucg-4vge.googlevideo.com:443::n:1671050809:h3:y:1668456025:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19310	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1671049391:h3:y:1668456373:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19310	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671050280:h3:y:1668458241:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1671051600:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19310	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671047105:h3:y:1668455101:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:discordapp.com:443:.::3	0	19310	https:discordapp.com:443:discordapp.com:443::n:1668541504:h3:y:1668455101:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:www.gstatic.com:443:www.gstatic.com:443::n:1671051260:h3:y:1668455101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i2.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:i2.ytimg.com:443:i2.ytimg.com:443::n:1671047127:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1671051655:h3:y:1668459615:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19310	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671049389:h3:y:1668456373:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19310	https:www.gstatic.com:443:www.gstatic.com:443::n:1671047875:h3:y:1668455310:n::|n:y:
https:ssl.gstatic.com:443:.::3	0	19310	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1671047875:h3:y:1668455310:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cthenaturehero.com%29:3	0	19310	https:i.ytimg.com:443:i.ytimg.com:443::n:1671049419:h3:y:1668456373:n:^partitionKey=%28https%2Cthenaturehero.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19310	https:www.google.com:443:www.google.com:443::n:1671049391:h3:y:1668456373:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:google.com:443:google.com:443::n:1671051258:h3:y:1668458646:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-bg0eznzl.googlevideo.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19310	https:rr2---sn-bg0eznzl.googlevideo.com:443:rr2---sn-bg0eznzl.googlevideo.com:443::n:1671050447:h3:y:1668458241:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19310	https:accounts.google.com:443:accounts.google.com:443::n:1671049628:h3:y:1668456373:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19310	https:i.ytimg.com:443:i.ytimg.com:443::n:1671049390:h3:y:1668456373:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:www.youtube.com:443:www.youtube.com:443::n:1671051871:h3:y:1668459615:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19310	https:i.ytimg.com:443:i.ytimg.com:443::n:1671050343:h3:y:1668458241:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:www.google.com:443:www.google.com:443::n:1671051266:h3:y:1668455101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-bg07dn6r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr3---sn-bg07dn6r.googlevideo.com:443:rr3---sn-bg07dn6r.googlevideo.com:443::n:1671050487:h3:y:1668458241:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19310	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1671050447:h3:y:1668458241:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:play.google.com:443:play.google.com:443::n:1671047348:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-8p5j5nucg-4vge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:r1---sn-8p5j5nucg-4vge.googlevideo.com:443:r1---sn-8p5j5nucg-4vge.googlevideo.com:443::n:1671051635:h3:y:1668455310:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-bg0eznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr2---sn-bg0eznlz.googlevideo.com:443:rr2---sn-bg0eznlz.googlevideo.com:443::n:1671047138:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19310	https:www.youtube.com:443:www.youtube.com:443::n:1671050455:h3:y:1668458241:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671051639:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:i.ytimg.com:443:i.ytimg.com:443::n:1671051656:h3:y:1668459615:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1671047130:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-bg0eznzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr1---sn-bg0eznzy.googlevideo.com:443:rr1---sn-bg0eznzy.googlevideo.com:443::n:1671049355:h3:y:1668456373:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19310	https:cdn.statically.io:443:cdn.statically.io:443::n:1668542372:h3:y:1668455310:n::|n:y:
https:sponsor.ajay.app:443:.::3	0	19310	https:sponsor.ajay.app:443:sponsor.ajay.app:443::n:1668546043:h3:y:1668458241:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1671051639:h3:y:1668458646:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-bg07dnkd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr5---sn-bg07dnkd.googlevideo.com:443:rr5---sn-bg07dnkd.googlevideo.com:443::n:1671051288:h3:y:1668458646:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1671047118:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:accounts.google.com:443:accounts.google.com:443::n:1671051610:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19310	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1668542312:h3:y:1668455310:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cthenaturehero.com%29:3	0	19310	https:www.youtube.com:443:www.youtube.com:443::n:1671049419:h3:y:1668456373:n:^partitionKey=%28https%2Cthenaturehero.com%29:|n:y:
https:www.mrfdev.com:443:.:^partitionKey=%28https%2Cmrfdev.com%29:3	0	19310	https:www.mrfdev.com:443:www.mrfdev.com:443::n:1668541786:h3:y:1668455310:n:^partitionKey=%28https%2Cmrfdev.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1671047324:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19310	https:i.ytimg.com:443:i.ytimg.com:443::n:1671051642:h3:y:1668455101:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19310	https:www.youtube.com:443:www.youtube.com:443::n:1671049391:h3:y:1668456373:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:adservice.google.com:443:adservice.google.com:443::n:1671047354:h3:y:1668455310:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-hp57kn6y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:r5---sn-hp57kn6y.googlevideo.com:443:r5---sn-hp57kn6y.googlevideo.com:443::n:1671049811:h3:y:1668457554:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:assets.pinterest.com:443:.:^partitionKey=%28https%2Cthenaturehero.com%29:3	0	19310	https:assets.pinterest.com:443:assets.pinterest.com:443::n:1668458018:h3:y:1668456373:n:^partitionKey=%28https%2Cthenaturehero.com%29:|n:y:
https:rr3---sn-bg0eznz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr3---sn-bg0eznz7.googlevideo.com:443:rr3---sn-bg0eznz7.googlevideo.com:443::n:1671051278:h3:y:1668458646:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.::3	0	19310	https:www.google.com:443:www.google.com:443::n:1671047875:h3:y:1668455310:n::|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:youtube.com:443:youtube.com:443::n:1671047123:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-x1xe7n7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:r4---sn-x1xe7n7z.googlevideo.com:443:r4---sn-x1xe7n7z.googlevideo.com:443::n:1671050504:h3:y:1668458241:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19310	https:ogs.google.com:443:ogs.google.com:443::n:1671051260:h3:y:1668458646:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-bg0eznzr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr2---sn-bg0eznzr.googlevideo.com:443:rr2---sn-bg0eznzr.googlevideo.com:443::n:1671048321:h3:y:1668456209:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.mrfdev.com:443:.:^partitionKey=%28https%2Cmrfdev.com%29:3	0	19310	https:cdn.mrfdev.com:443:cdn.mrfdev.com:443::n:1668541785:h3:y:1668455310:n:^partitionKey=%28https%2Cmrfdev.com%29:|n:y:
https:rr1---sn-8p5j5nucg-4vge.googlevideo.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19310	https:rr1---sn-8p5j5nucg-4vge.googlevideo.com:443:rr1---sn-8p5j5nucg-4vge.googlevideo.com:443::n:1671050446:h3:y:1668458241:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:rr1---sn-bg07dnkd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:rr1---sn-bg07dnkd.googlevideo.com:443:rr1---sn-bg07dnkd.googlevideo.com:443::n:1671048321:h3:y:1668456209:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19310	https:www.google.com:443:www.google.com:443::n:1671050281:h3:y:1668458241:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19310	https:www.google.com.br:443:www.google.com.br:443::n:1671047319:h3:y:1668455101:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cthenaturehero.com%29:3	0	19310	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1671049419:h3:y:1668456373:n:^partitionKey=%28https%2Cthenaturehero.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19310	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671047423:h3:y:1668455310:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
