include-file = ~/.config/polybar/core/modules.ini
include-file = ~/.config/polybar/core/colors.ini

[bar/mycustom]
monitor = ${env:MONITOR:}
width = 99.5%
height = 30px
offset-x = 0.25%
offset-y = 0.5%
ed-center = true
border-size= 0
background = ${colors.bg}
foreground = ${colors.fg}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

tray-detatched = false 
tray-position = right

font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = Hack Nerd Font:size=12;2
font-2 = Montserrat:weight=Medium:size=10;2

cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = term username workspaces xwindow
modules-center = date
modules-right = wallpaper shot audio battery powermenu


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false [global/wm] margin-top = 5 margin-bottom = 5 vim:set ft=dosini:

